 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Page</title>
    <style>
        .yellow-box {
            background-color: yellow;
            color: black;
            font-size: 35px;
            text-align: corner;
            padding: 20px;
            font-weight: bold;
            margin-bottom: 20px; /* Space between the boxes */

        }
        .blue-box {
            background-color: cyan;
            color: black;
            font-size: 30px;
            text-align: corner;
            padding: 20px;
            font-weight: Times new romen;
             margin-bottom: 20px; /* Space between the boxes */
        }
        .green-box {
            background-color: green;
            color: black;
            font-size: 25px;
            text-align: corner;
            padding: 20Spx;
            font-weight: bold;
 margin-bottom: 20px; /* Space between the boxes */
        }
    </style>
</head>
<body>

    <div class="yellow-box">Hello World</div>
    <div class="blue-box">Hello World</div>
    <div class="green-box">Hello World</div>

</body>
</html>
